# No.11 조건 필터링
# 30대 여성이면서 혈압이 130 이상인 사람 뽑기(&(그리고), |(또는) 연산자)
import pandas as pd

data = {
    "이름": ["김민준", "이서연", "박지훈", "최유진", "정현우"],
    "나이": [45, 32, 58, 29, 63],
    "성별": ["남", "여", "남", "여", "남"],
    "혈압": [128, 142, 150, 118, 160],
    "혈당": [110, 138, 145, 92, 170],
    "진단명": ["정상", "고혈압", "당뇨", "정상", "고혈압/당뇨"]
}

df = pd.DataFrame(data) 

result = df[
    (df["나이"].between(30, 39)) & (df["성별"]=="여") & (df["혈압"]>=130)
]

print(result)

# No.12 정렬하기(sort_values)
# 혈당 높은 순서대로 줄 세우기
sort_df = df.sort_values("혈당", ascending=False)
print(sort_df)

# No.13 특정 열만 뽑기
# 전체 데이터에서 '이름'과 '진단명'만 남기기
col_df = df[["이름", "진단명"]]
print(col_df)

# No.14 고위험군 랭킹 매기기
# 나이가 60세 이상이면서 혈당이 140 이상인 환자를 뽑은 뒤, 혈당이 높은 순서대로 정렬
data2 = {
    "이름": ["김민준", "이서연", "박지훈", "최유진", "정현우", "한지민", "오세훈", "강다은", "윤도현", "송하은"],
    "나이": [25, 69, 52, 41, 29, 63, 38, 47, 56, 31],
    "혈당": [88, 142, 130, 115, 95, 168, 121, 110, 155, 99]
}

df=pd.DataFrame(data2)

filtered = df[(df["나이"]>=60) & (df["혈당"]>=140)]
result = filtered.sort_values("혈당", ascending=False)
print("\n고위험군 랭킹:\n", result)